Repository: WapplerSystems/t3-meilisearch
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: bg, da, de, et, fr, ga, is, mt, nl, sk, sl

# be.flash.importerResult
source: %s: imported %d, skipped %d, media attached %d. Run reindex to push them to Meilisearch.
de: %s: %d importiert, %d übersprungen, %d Medien verknüpft. Führen Sie eine Neuindexierung durch, um sie in Meilisearch zu veröffentlichen.

# be.flash.importerFirstErrors
source: First errors: %s
de: Erste Fehler: %s

# be.flash.importerFailed
source: %s failed: %s
de: %s fehlgeschlagen: %s

# be.flash.fieldRequired
source: "%s" is required.
de: "%s" ist erforderlich.

# be.flash.languageRequired
source: Language is required.
de: Sprache ist erforderlich.

# be.flash.purgeSkipped
source: Purge skipped — confirmation checkbox was not ticked.
de: Löschvorgang übersprungen — Bestätigungs-Checkbox wurde nicht aktiviert.

# be.flash.purged
source: Purged %d knowledge resource row(s) for language %d. Re-run reindex so Meilisearch drops the orphaned doc IDs too.
de: %d Wissensressourcen-Datensätze für Sprache %d gelöscht. Führen Sie eine Neuindexierung durch, damit Meilisearch auch die verwaisten Doc-IDs entfernt.

# be.flash.purgeFailed
source: Purge failed: %s
de: Löschvorgang fehlgeschlagen: %s

# be.flash.testUidMissing
source: Test uid missing.
de: Test-UID fehlt.

# be.flash.testNotFound
source: Test #%d not found.
de: Test #%d nicht gefunden.

# be.flash.ragTestRunFailed
source: Test #%d failed to run: %s
de: Test #%d konnte nicht ausgeführt werden: %s

# be.flash.adoptNoLastActualAnswer
source: Test #%d has no last_actual_answer yet — run the test first, then adopt.
de: Test #%d hat noch keine last_actual_answer — führen Sie den Test zuerst aus und übernehmen Sie dann.

# be.flash.adoptAlreadyMatches
source: Test #%d already matches the last actual answer — nothing to adopt.
de: Test #%d stimmt bereits mit der letzten tatsächlichen Antwort überein — nichts zu übernehmen.

# be.flash.adoptedActual
source: "%s" — adopted last actual answer as new expected (%d→%d chars). Re-run to confirm.
de: "%s" — letzte tatsächliche Antwort als neue erwartete Antwort übernommen (%d→%d Zeichen). Führen Sie den Test erneut aus, um zu bestätigen.

# be.flash.runAllFailed
source: Run-all failed: %s
de: Alle Tests ausführen fehlgeschlagen: %s

# be.flash.noEnabledTests
source: No enabled tests to run.
de: Keine aktivierten Tests vorhanden.

# be.flash.runAllSummary
source: Ran %d test(s): %d passed, %d failed, %d errored.
de: %d Test(s) ausgeführt: %d bestanden, %d fehlgeschlagen, %d mit Fehler.

# be.flash.ragTestPassed
source: "%s" passed (score %.3f).
de: "%s" bestanden (Score %.3f).

# be.flash.ragTestFailed
source: "%s" failed (score %.3f below threshold).
de: "%s" fehlgeschlagen (Score %.3f unter Schwelle).

# be.flash.ragTestErrored
source: "%s" errored: %s
de: "%s" Fehler: %s

# be.test.feature.phase1Facets
source: phase 1 + facets
de: Phase 1 + Facetten

# be.test.feature.sort
source: sort
de: Sortierung

# be.test.feature.pagination
source: pagination
de: Paginierung

# be.test.feature.phase3NoEmbedder
source: phase 3 (no embedder)
de: Phase 3 (kein Embedder)

# be.test.feature.phase4NoProvider
source: phase 4 (no provider)
de: Phase 4 (kein Provider)

# be.test.example.keyword.label
source: Keyword search
de: Schlüsselwortsuche

# be.test.example.keyword.description
source: Plain typo-tolerant full-text search across pages, news, and indexed files.
de: Einfache, typotolerante Volltextsuche über Seiten, Nachrichten und indexierte Dateien.

# be.test.example.filterFiles.label
source: Filter: only files
de: Filter: nur Dateien

# be.test.example.filterFiles.description
source: Same query restricted to `type=file` — handy for "find me the PDF".
de: Dieselbe Abfrage, eingeschränkt auf `type=file` — praktisch für „finde mir das PDF".

# be.test.example.sortBySize.label
source: Sort by file size
de: Nach Dateigröße sortieren

# be.test.example.sortBySize.description
source: Empty query + sort descending. Surfaces the biggest indexed binaries.
de: Leere Abfrage + absteigende Sortierung. Zeigt die größten indexierten Binärdateien.

# be.test.example.pagination.label
source: Pagination
de: Paginierung

# be.test.example.pagination.description
source: Empty query → all docs, walk pages with Prev / Next at the bottom.
de: Leere Abfrage → alle Dokumente, blättern Sie unten mit Zurück / Weiter.

# be.test.example.hybrid.label
source: Hybrid (semantic + keyword)
de: Hybrid (semantisch + Schlüsselwort)

# be.test.example.hybrid.descriptionWithEmbedder
source: Vector + keyword blend — finds docs even when the wording is paraphrased.
de: Vektor- und Schlüsselwort-Mischung — findet Dokumente auch bei paraphrasierter Formulierung.

# be.test.example.hybrid.descriptionNoEmbedder
source: Needs an embedder configured. The toggle stays a no-op on sites without one.
de: Erfordert einen konfigurierten Embedder. Ohne Embedder bleibt der Schalter wirkungslos.

# be.test.example.rag.label
source: RAG: ask the site
de: RAG: Website befragen

# be.test.example.rag.descriptionWithProvider
source: LLM-grounded answer with cited sources, retrieval bias toward the question topic.
de: LLM-gestützte Antwort mit Quellenangaben, Retrieval-Bias zum Thema der Frage.

# be.test.example.rag.descriptionNoProvider
source: Needs a RAG provider configured. Click anyway to see the "disabled" status.
de: Erfordert einen konfigurierten RAG-Provider. Klicken Sie trotzdem, um den Status „deaktiviert" zu sehen.

# be.importer.common.targetLanguage
source: Target sys_language_uid
de: Ziel-sys_language_uid

# be.importer.common.language
source: Language
de: Sprache

# be.importer.common.storagePid
source: Storage pid
de: Ablage-Seite (pid)

# be.importer.common.storagePidHelp
source: Page id where the records live. 0 = site root.
de: Seiten-ID, unter der die Datensätze gespeichert werden. 0 = Seitenwurzel.

# be.importer.common.documentKind
source: Document kind
de: Dokumentart

# be.importer.common.resourceType.reference
source: reference
de: Referenz

# be.importer.common.resourceType.concept
source: concept
de: Konzept

# be.importer.common.resourceType.task
source: task
de: Aufgabe

# be.importer.common.titleFromFilename
source: Use filename as title
de: Dateiname als Titel verwenden

# be.importer.common.titleFromFilenameHelp
source: When off, every knowledge resource starts with an empty title.
de: Wenn deaktiviert, erhält jede Wissensressource einen leeren Titel.

# be.importer.common.targetFolder
source: Target folder
de: Zielordner

# be.importer.ditaOt.description
source: A folder containing an index.html TOC and a <langDir>/topics/*.html tree (the standard DITA-OT XHTML output).
de: Ein Ordner mit index.html-TOC und einem <langDir>/topics/*.html-Baum (Standard-DITA-OT-XHTML-Ausgabe).

# be.importer.ditaOt.sourcePath.label
source: Source path
de: Quellpfad

# be.importer.ditaOt.sourcePath.help
source: Absolute or relative to project root. Must contain index.html and the language subdir.
de: Absolut oder relativ zum Projektstamm. Muss index.html und das Sprachunterverzeichnis enthalten.

# be.importer.ditaOt.langDir.label
source: Language directory
de: Sprachverzeichnis

# be.importer.ditaOt.langDir.help
source: Subdirectory under --path that contains topics/ and figures/.
de: Unterverzeichnis unter --path, das topics/ und figures/ enthält.

# be.importer.ditaOt.purge.label
source: Purge before importing
de: Vor dem Import löschen

# be.importer.ditaOt.purge.help
source: Recommended — wipes existing rows for the chosen language so re-runs are idempotent.
de: Empfohlen — löscht vorhandene Datensätze der gewählten Sprache, damit erneute Importe idempotent sind.

# be.importer.ditaOt.limit.help
source: Only import the first N topics. 0 = no limit.
de: Nur die ersten N Topics importieren. 0 = kein Limit.

# be.importer.ditaOt.targetMediaFolder.label
source: Target media folder
de: Ziel-Medienordner

# be.importer.ditaOt.targetMediaFolder.help
source: Where the topic-specific media subfolders are created in fileadmin. Empty = site default (meilisearch.knowledgeResource.fileadminFolder).
de: Wo die themenspezifischen Medienunterordner im fileadmin erstellt werden. Leer = Seitenstandard (meilisearch.knowledgeResource.fileadminFolder).

# be.importer.folder.label
source: FAL folder
de: FAL-Ordner

# be.importer.folder.description
source: Walk a fileadmin folder and create one knowledge resource per file. Reuses existing FAL records.
de: Einen Dateiordner einlesen und pro Datei eine Wissensressource erstellen. Vorhandene FAL-Datensätze werden wiederverwendet.

# be.importer.folder.sourceFolder.label
source: Source folder
de: Quellordner

# be.importer.folder.sourceFolder.help
source: FAL folder containing the files to import. Existing sys_file records are reused; nothing is copied.
de: FAL-Ordner mit den zu importierenden Dateien. Vorhandene sys_file-Datensätze werden wiederverwendet; es wird nichts kopiert.

# be.importer.folder.recursive.label
source: Include subfolders
de: Unterordner einbeziehen

# be.importer.folder.recursive.help
source: Walk into subfolders recursively. Off by default — keeps re-runs predictable.
de: Rekursiv in Unterordner wechseln. Standardmäßig deaktiviert — hält Wiederholungsläufe berechenbar.

# be.importer.folder.titleFromFilenameHelp
source: When off, every knowledge resource starts with an empty title — only useful if you plan to edit them manually afterwards.
de: Wenn deaktiviert, erhält jede Wissensressource einen leeren Titel — nur sinnvoll, wenn Sie die Einträge anschließend manuell bearbeiten möchten.

# be.importer.singleFile.label
source: Single document upload
de: Einzeldokument-Upload

# be.importer.singleFile.description
source: One curated document at a time — PDF, DOCX, HTML, Markdown, Office, EPUB, plain text.
de: Ein kuratiertes Dokument pro Vorgang — PDF, DOCX, HTML, Markdown, Office, EPUB, Klartext.

# be.importer.singleFile.file.label
source: File
de: Datei

# be.importer.singleFile.title.label
source: Title
de: Titel

# be.importer.singleFile.title.help
source: Empty = file name. Drives how the entry appears in search results.
de: Leer = Dateiname. Bestimmt, wie der Eintrag in den Suchergebnissen erscheint.

# be.importer.singleFile.abstract.label
source: Abstract
de: Kurzfassung

# be.importer.singleFile.abstract.help
source: Optional one-paragraph summary shown as the snippet in results.
de: Optionale einabsätzige Zusammenfassung, die als Snippet in den Ergebnissen angezeigt wird.

# be.importer.singleFile.targetFolder.help
source: Where the uploaded file lands in fileadmin. Empty = site default (meilisearch.knowledgeResource.fileadminFolder). The "uploads/" subfolder is added automatically.
de: Wo die hochgeladene Datei im fileadmin gespeichert wird. Leer = Seitenstandard (meilisearch.knowledgeResource.fileadminFolder). Der Unterordner "uploads/" wird automatisch ergänzt.

# be.importer.urlList.label
source: URL list (HTTP fetch)
de: URL-Liste (HTTP-Abruf)

# be.importer.urlList.description
source: Fetch a list of URLs and create one knowledge resource per response — body via Tika, source kept in FAL.
de: Eine Liste von URLs abrufen und pro Antwort eine Wissensressource erstellen — Body via Tika, Quelle in FAL.

# be.importer.urlList.urls.help
source: One URL per line. Only http/https. Blank lines and lines starting with # are skipped.
de: Eine URL pro Zeile. Nur http/https. Leerzeilen und Zeilen, die mit # beginnen, werden übersprungen.

# be.importer.urlList.targetFolder.help
source: Where downloaded files land in fileadmin. Empty = site default (meilisearch.knowledgeResource.fileadminFolder). A "urls/" subfolder is added automatically.
de: Wo heruntergeladene Dateien im fileadmin gespeichert werden. Leer = Seitenstandard (meilisearch.knowledgeResource.fileadminFolder). Ein Unterordner "urls/" wird automatisch ergänzt.

# be.importer.urlList.timeout.help
source: Per-URL fetch timeout. Slow servers fail individually without wedging the whole batch.
de: Timeout pro URL. Langsame Server scheitern einzeln, ohne den gesamten Import zu blockieren.

# be.importer.urlList.maxSizeMb.label
source: Max response size (MB)
de: Max. Antwortgröße (MB)

# be.importer.urlList.maxSizeMb.help
source: Responses larger than this are aborted and counted as skipped.
de: Größere Antworten werden abgebrochen und als übersprungen gezählt.

# be.importer.zipBundle.description
source: Upload one .zip containing many documents — each entry becomes its own knowledge resource.
de: Ein .zip mit vielen Dokumenten hochladen — jeder Eintrag wird zu einer eigenen Wissensressource.

# be.importer.zipBundle.file.label
source: ZIP file
de: ZIP-Datei

# be.importer.zipBundle.file.help
source: A .zip archive containing the documents to import.
de: Ein .zip-Archiv mit den zu importierenden Dokumenten.

# be.importer.zipBundle.targetFolder.help
source: Where the extracted files land in fileadmin. Empty = site default (meilisearch.knowledgeResource.fileadminFolder). A "zips/" subfolder is added automatically.
de: Wo die entpackten Dateien im fileadmin gespeichert werden. Leer = Seitenstandard (meilisearch.knowledgeResource.fileadminFolder). Ein Unterordner "zips/" wird automatisch ergänzt.

# be.importer.zipBundle.preserveSubfolders.label
source: Preserve subfolders
de: Unterordner beibehalten

# be.importer.zipBundle.preserveSubfolders.help
source: Off (default) flattens the zip — every file lands directly in zips/. On mirrors the zip's directory structure.
de: Aus (Standard) glättet das ZIP — jede Datei landet direkt in zips/. An spiegelt die Verzeichnisstruktur des ZIP wider.

# be.analytics.timePeriod
source: Time period:
de: Zeitraum:

# be.analytics.daysButton
source: %d day(s)
de: %d Tag(e)

# be.analytics.allSites
source: — all —
de: — alle —

# be.analytics.totalSearches
source: Search queries (%sd)
de: Suchanfragen (%sd)

# be.analytics.distinctQueries
source: Distinct queries
de: Unterschiedliche Queries

# be.analytics.withoutHits
source: Without hits
de: Davon ohne Treffer

# be.analytics.topQueriesHint
source: (most frequent, top 20)
de: (häufigste, Top 20)

# be.analytics.table.avgHits
source: Ø hits
de: Ø Treffer

# be.analytics.noData
source: No data in the selected time period.
de: Keine Daten im gewählten Zeitraum.

# be.analytics.zeroResultQueriesHint
source: (Top 20 — candidates for synonyms / content)
de: (Top 20 — Kandidaten für Synonyme / Content)

# be.analytics.noZeroResultQueries
source: No zero-result queries — everything is found.
de: Keine Queries ohne Treffer — alles wird gefunden.

# be.analytics.source
source: Source
de: Quelle

# be.analytics.distribution
source: (Distribution)
de: (Verteilung)

# be.analytics.share
source: (Share)
de: (Anteil)

# be.analytics.hybridRateText
source: of requests use hybrid mode.
de: der Anfragen nutzen Hybrid-Modus.

# be.analytics.ragQueries
source: RAG requests (%sd)
de: RAG-Anfragen (%sd)

# be.analytics.ragAnswered
source: Answered (ok)
de: Beantwortet (ok)

# be.analytics.ragAvgCited
source: Ø %s cited sources
de: Ø %s zitierte Quellen

# be.analytics.ragLowConfidence
source: Low-confidence (ok, 0 citations)
de: Low-Confidence (ok, 0 Zitate)

# be.analytics.ragNoContextOrError
source: No context / error
de: Kein Kontext / Fehler

# be.analytics.ragNoContextFailed
source: no_context / failed
de: no_context / fehlgeschlagen

# be.analytics.topRagQuestions
source: Top RAG questions
de: Top RAG-Fragen

# be.analytics.table.question
source: Question
de: Frage

# be.analytics.table.count
source: Count
de: Anzahl

# be.analytics.table.avgContextHits
source: Ø context hits
de: Ø Kontext-Treffer

# be.analytics.noRagQueries
source: No RAG requests in the selected time period.
de: Keine RAG-Anfragen im gewählten Zeitraum.

# be.test.testSearchRag
source: Meilisearch — Test Search & RAG
de: Meilisearch — Testsuche & RAG

# be.test.search
source: Search
de: Suche

# be.test.query
source: Query
de: Suchanfrage

# be.test.placeholderQuery
source: e.g. saskatchewan
de: z. B. saskatchewan

# be.test.sort
source: Sort
de: Sortierung

# be.test.sortRelevance
source: Relevance
de: Relevanz

# be.test.sortNewestFirst
source: Newest first
de: Neueste zuerst

# be.test.sortOldestFirst
source: Oldest first
de: Älteste zuerst

# be.test.sortLargestFile
source: Largest file
de: Größte Datei

# be.test.sortSmallestFile
source: Smallest file
de: Kleinste Datei

# be.test.typeFilter
source: Type filter
de: Typfilter

# be.test.filterAll
source: All
de: Alle

# be.test.filterPages
source: Pages
de: Seiten

# be.test.filterNews
source: News
de: Nachrichten

# be.test.filterFiles
source: Files
de: Dateien

# be.test.hybridSemanticKeyword
source: Hybrid (semantic + keyword)
de: Hybrid (semantisch + Stichwort)

# be.test.runSearch
source: Run search
de: Suche starten

# be.test.askTheSite
source: Ask the site
de: Fragen Sie die Website

# be.test.question
source: Question
de: Frage

# be.test.placeholderAsk
source: Ask the site assistant…
de: Fragen Sie den Website-Assistenten…

# be.test.ask
source: Ask
de: Fragen

# be.test.ragSubmitHint
source: Submits to the same Test view; the answer renders below the search results.
de: Wird an dieselbe Testansicht gesendet; die Antwort erscheint unter den Suchergebnissen.

# be.test.searchResults
source: Search results
de: Suchergebnisse

# be.test.numHit
source: %d hit
de: %d Treffer

# be.test.numHits
source: %d hits
de: %d Treffer

# be.test.pageXOf
source: Page %d / %d
de: Seite %d / %d

# be.test.type
source: Type
de: Typ

# be.test.title
source: Title
de: Titel

# be.test.language
source: Language
de: Sprache

# be.test.noHits
source: No hits.
de: Keine Treffer.

# be.test.paginationPage
source: Page %d of %d
de: Seite %d von %d

# be.test.prev
source: Prev
de: Zurück

# be.test.next
source: Next
de: Weiter

# be.test.ragAnswer
source: RAG answer
de: RAG-Antwort

# be.test.sources
source: Sources
de: Quellen

# be.test.numCited
source: %d cited
de: %d zitiert

# be.test.numFedAsContext
source: %d fed as context
de: %d als Kontext übergeben

# be.test.cited
source: cited
de: zitiert

# be.test.statusDisabled
source: Status: disabled.
de: Status: deaktiviert.

# be.test.statusNoContext
source: Status: no context.
de: Status: kein Kontext.

# be.test.noContextDescription
source: Retrieval returned no documents for this question — the LLM was not called.
de: Die Abfrage hat für diese Frage keine Dokumente geliefert — das LLM wurde nicht aufgerufen.

# be.test.statusFailed
source: Status: failed.
de: Status: fehlgeschlagen.

# be.test.examples
source: Examples
de: Beispiele

# be.test.examplesHint
source: Click any preset to run it. Tags show which phase / feature it demonstrates.
de: Klicken Sie auf eine Vorlage, um sie auszuführen. Die Tags zeigen, welche Phase / welches Feature damit demonstriert wird.

# be.ragtests.headline
source: Meilisearch — RAG regression tests
de: Meilisearch — RAG-Regressionstests

# be.ragtests.currentState
source: Current state
de: Aktueller Stand

# be.ragtests.summaryTotal
source: %d total
de: %d insgesamt

# be.ragtests.summaryEnabled
source: (%d enabled)
de: (%d aktiviert)

# be.ragtests.summaryPass
source: %d pass
de: %d bestanden

# be.ragtests.summaryFail
source: %d fail
de: %d fehlgeschlagen

# be.ragtests.summaryError
source: %d error
de: %d Fehler

# be.ragtests.summaryNeverRun
source: %d never run
de: %d nie ausgeführt

# be.ragtests.newTest
source: + New test
de: + Neuer Test

# be.ragtests.openInListModule
source: Open in List module
de: Im Listenmodul öffnen

# be.ragtests.runAll
source: Run all
de: Alle ausführen

# be.ragtests.tableTitle
source: Title
de: Titel

# be.ragtests.tableQuestion
source: Question
de: Frage

# be.ragtests.tableThreshold
source: Threshold
de: Schwellenwert

# be.ragtests.tableLastScore
source: Last score
de: Letzter Score

# be.ragtests.tableLastRun
source: Last run
de: Letzter Lauf

# be.ragtests.tableActions
source: Actions
de: Aktionen

# be.ragtests.hidden
source: hidden
de: ausgeblendet

# be.ragtests.showLastActualAdopt
source: Show last actual / adopt
de: Letzte tatsächliche Antwort anzeigen / übernehmen

# be.ragtests.expectedBaseline
source: Expected (current baseline):
de: Erwartet (aktueller Ausgangswert):

# be.ragtests.actualLastRun
source: Actual (last run):
de: Tatsächlich (letzter Lauf):

# be.ragtests.adoptTitle
source: Replace the expected answer with the latest actual. Use only after manually verifying the actual is factually correct.
de: Ersetzen Sie die erwartete Antwort durch die letzte tatsächliche. Verwenden Sie dies nur, nachdem Sie manuell überprüft haben, dass die tatsächliche Antwort fachlich korrekt ist.

# be.ragtests.adoptButton
source: ↻ Adopt actual as expected
de: ↻ Tatsächliche Antwort als erwartet übernehmen

# be.ragtests.sparklineTitle
source: %d runs — min %s, max %s, last %s
de: %d Läufe — min %s, max %s, zuletzt %s

# be.ragtests.statusPass
source: PASS
de: BESTANDEN

# be.ragtests.statusFail
source: FAIL
de: FEHLGESCHLAGEN

# be.ragtests.statusError
source: ERROR
de: FEHLER

# be.ragtests.neverRun
source: never run
de: nie ausgeführt

# be.ragtests.runTitle
source: Run this test now (calls the RAG provider once).
de: Diesen Test jetzt ausführen (ruft den RAG-Anbieter einmal auf).

# be.ragtests.run
source: Run
de: Ausführen

# be.ragtests.confirmAdopt
source: Replace the expected answer with the last actual answer for this test? Make sure the actual answer is factually correct — it becomes the new regression baseline.
de: Die erwartete Antwort dieses Tests durch die letzte tatsächliche Antwort ersetzen? Prüfen Sie, dass sie inhaltlich stimmt – sie wird die neue Referenz für die Regressionstests.

# be.diagnose.heading
source: Meilisearch — Diagnostics
de: Meilisearch — Diagnose

# be.diagnose.lead
source: Embedder + RAG state per site, live from the Meilisearch server. Use the maintenance buttons to force-push the embedder configuration (in case it drifted out of sync) or probe the LLM provider with a minimal "ping" round-trip.
de: Embedder + RAG-Status pro Website, live vom Meilisearch-Server. Verwenden Sie die Wartungsschaltflächen, um die Embedder-Konfiguration erneut zu übertragen (falls sie nicht mehr synchron ist) oder den LLM-Provider mit einem minimalen „Ping“-Round-Trip zu testen.

# be.diagnose.notConfigured
source: not configured
de: nicht konfiguriert

# be.diagnose.error
source: error
de: Fehler

# be.diagnose.desired
source: Desired (from settings)
de: Gewünscht (aus Einstellungen)

# be.diagnose.actual
source: Actual (on Meilisearch)
de: Tatsächlich (auf Meilisearch)

# be.diagnose.notAppliedYet
source: Not applied yet. Click "Re-push" to write it.
de: Noch nicht angewendet. Klicken Sie auf „Embedder erneut pushen“, um die Konfiguration zu schreiben.

# be.diagnose.repushEmbedder
source: Re-push embedder
de: Embedder erneut pushen

# be.diagnose.noEmbedder
source: No embedder configured for this site — keyword search only.
de: Für diese Website ist kein Embedder konfiguriert – nur Keyword-Suche.

# be.diagnose.model
source: Model
de: Modell

# be.diagnose.apiKey
source: API key
de: API-Schlüssel

# be.diagnose.set
source: set
de: gesetzt

# be.diagnose.notSet
source: not set
de: nicht gesetzt

# be.diagnose.on
source: on
de: an

# be.diagnose.off
source: off
de: aus

# be.diagnose.conversationMemory
source: Conversation memory
de: Gesprächsgedächtnis

# be.diagnose.enabled
source: enabled
de: aktiviert

# be.diagnose.disabled
source: disabled
de: deaktiviert

# be.diagnose.maxContextHits
source: Max context hits
de: Maximale Kontext-Treffer

# be.diagnose.temperature
source: Temperature
de: Temperatur

# be.diagnose.pingProvider
source: Ping provider
de: Provider anpingen

# be.diagnose.noRag
source: No RAG provider configured for this site.
de: Für diese Website ist kein RAG-Provider konfiguriert.
